# ---------- Project ----------
PROJECT_NAME           = "Sparkle"
PROJECT_NUMBER         = 0.0.1
OUTPUT_DIRECTORY       = docs/build
CREATE_SUBDIRS         = NO

# ---------- Input ----------
INPUT                  = ./includes ./srcs ./docs
FILE_PATTERNS = *.hpp *.h *.cpp *.md
RECURSIVE              = YES
EXCLUDE                = docs/build
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =

# ---------- Definition ----------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INHERIT_DOCS           = NO
BUILTIN_STL_SUPPORT	   = YES

# ---------- Warnings ----------
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = FAIL_ON_WARNINGS
QUIET                  = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = doxygen-error.log

# ---------- Documentation style helpers ----------
TAB_SIZE               = 4
GENERATE_TODOLIST      = YES
GENERATE_DEPRECATEDLIST= YES
GENERATE_BUGLIST       = YES
GENERATE_TESTLIST      = YES

# ---------- Output ----------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md
GENERATE_TREEVIEW      = YES

GENERATE_XML           = NO
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_DOCSET        = NO

# ---------- Dot/diagrams ----------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_GRAPH_MAX_NODES    = 100
UML_LOOK               = YES
